Nickname <NICKNAME>
ContactInfo <CONTACTINFO>
MyFamily <FAMILY>
RunAsDaemon 1
CookieAuthentication 1
ControlPort 9051
ORPort 9001
ExitPolicy accept *:20-21
ExitPolicy accept *:43
ExitPolicy accept *:53
ExitPolicy accept *:80-81
ExitPolicy accept *:443
ExitPolicy accept *:5222-5223
ExitPolicy accept *:6667-7000
ExitPolicy accept *:8008
ExitPolicy accept *:8082
ExitPolicy accept *:8332-8333
ExitPolicy accept *:8888
ExitPolicy accept *:9418
ExitPolicy accept *:50002
ExitPolicy accept *:64738
ExitPolicy accept *:18080-18081
